<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <ul>
          <li><a href="#q1">Привет мир 1</a></li>
          <li><a href="#q2">Привет мир 2</a></li>
          <li><a href="#q3">Привет мир 3</a></li>
          <li><a href="#q4">Привет мир 4</a></li>
        </ul>
        <a href="#" class="more">Показать все</a>
      </header>
      <!--END header-->
      <section id="q1" class="q1">
        <h2>Привет мир 1</h2>
      </section>
      <section id="q2" class="q2">
        <h2>Привет мир 2</h2>
      </section>
      <section id="q3" class="q3">
        <h2>Привет мир 3</h2>
      </section>
      <section id="q4" class="q6">
        <h2>Привет мир 6</h2>
      </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
